# hello-dubbo

hello-dubbo-service-user-api/: pom.xml
hello-dubbo-service-user-api/src/main/java/com/function/hello/dubbo/service/user/api/: UserService.java
hello-dubbo-service-user-consumer/: pom.xml
hello-dubbo-service-user-consumer/src/main/java/com/function/hellodubboserviceuserconsumer/: HelloDubboServiceUserConsumerApplication.java
hello-dubbo-service-user-consumer/src/main/java/com/function/hellodubboserviceuserconsumer/config/: HystrixDashboardConfiguration.java
hello-dubbo-service-user-consumer/src/main/java/com/function/hellodubboserviceuserconsumer/controller/: UserController.java
hello-dubbo-service-user-consumer/src/main/resources/: application.properties
hello-dubbo-service-user-consumer/src/test/java/com/function/hellodubboserviceuserconsumer/: HelloDubboServiceUserConsumerApplicationTests.java
hello-dubbo-service-user-provider/: pom.xml
hello-dubbo-service-user-provider/src/main/java/com/function/hellodubboserviceuserprovider/: HelloDubboServiceUserProviderApplication.java
hello-dubbo-service-user-provider/src/main/java/com/function/hellodubboserviceuserprovider/api/impl/: UserServiceimpl.java
hello-dubbo-service-user-provider/src/main/java/com/function/hellodubboserviceuserprovider/config/: SerializationOptimizerImpl.java
hello-dubbo-service-user-provider/src/main/resources/: application.properties
hello-dubbo-service-user-provider/src/test/java/com/function/hellodubboserviceuserprovider/: HelloDubboServiceUserProviderApplicationTests.java
