spring.application.name=hello-dubbo-service-user-consumer
#防止与管理台冲突
server.port=8081
user.service.version=1.0
dubbo.scan.basePackages=com.function.hellodubboserviceuserconsumer.controller
dubbo.application.name=hello-dubbo-service-user-consumer
#    运维telnet端口
dubbo.application.qos-port=22223
dubbo.application.qos-enable=true
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
#    服务提供者，不需要，现在是服务消费方
#dubbo.protocol.status=server
#    注册中心
dubbo.registry.id=zookeeper
#    集群配置
dubbo.registry.address=zookeeper://192.168.19.128:2181?backup=192.168.19.128:2182,192.168.19.128:2183
dubbo.metadata-report.address=zookeeper://192.168.19.128:2181
dubbo.config-center.address=zookeeper://192.168.19.128:2181
#序列化配置
dubbo.protocol.serialization=kryo