spring.application.name=hello-dubbo-service-user-provider
user.service.version=1.0
dubbo.scan.basePackages=com.function.hellodubboserviceuserprovider.api
#    运维telnet端口
dubbo.application.qos-port=22222
dubbo.application.qos-enable=true
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
#多个实例应用程序更换端口和应用名
dubbo.protocol.port=12345
#dubbo.protocol.port=12346
dubbo.application.name=hello-dubbo-service-user-provider-1
#dubbo.application.name=hello-dubbo-service-user-provider-2
#    服务提供者
dubbo.protocol.status=server
#    注册中心
dubbo.registry.id=zookeeper
#    集群配置
dubbo.registry.address=zookeeper://192.168.19.128:2181?backup=192.168.19.128:2182,192.168.19.128:2183
dubbo.metadata-report.address=zookeeper://192.168.19.128:2181
dubbo.config-center.address=zookeeper://192.168.19.128:2181
#提供者负载均衡配置
dubbo.provider.loadbalance=roundrobin
#在Dubbo中使用高效的Java序列化（Kryo和FST）
dubbo.protocol.serialization=kryo
#dubbo.protocol.optimizer=com.function.hellodubboserviceuserprovider.config.SerializationOptimizerImpl